<html>
	<head>
		<title>11 kino</title>
	</head>
	<style>
		body{
			margin:0px; 
			background-color:#03001B;
		}
				.medee{
			width:250px;
			height:200px;
			margin-left:50px;
			float: left;
			margin: 50px;
		}
		.b1{
		left: 250px;
		top: 340px;
		position: absolute;
		color:black;
		font-size:1.2em;
		}
		.b2{
		left: 515px;
		top: 340px;
	    position: absolute;
        color:black;
		font-size:1.2em;
		}
		.b3{
		left: 760px;
		top: 340px;
		position: absolute;
		color:black;
		font-size:1.2em;
		}
		.b4{
		left: 1020px;
		top: 340px;
		position: absolute;
		color:black;
		font-size:1.2em;
		}
		.b5{
		left: 240px;
		top: 660px;
		position: absolute;
		color:black;
		font-size:1.2em;
		}
		.b6{
		left: 525px;
		top: 660px;
		position: absolute;
		color:black;
		font-size:1.2em;
		}
		.b7{
		left: 740px;
		top: 660px;
		position: absolute;
		color:black;
		font-size:1.2em;
		}
		.b8{
		left: 975px;
		top: 660px;
		position: absolute;
		color:black;
		}
		.b9{
		left: 270px;
		top: 980px;
		position: absolute;
		color:black;
		font-size:1.2em;
		}
		.b10{
		left: 475px;
		top: 980px;
		position: absolute;
		color:black;
		font-size:1.2em;
		}
		.b11{
		left: 400px;
		top: 1200px;
		position: absolute;
		color:c8c8c8;
		}
		.b12{
		left: 1000px;
		top: 15px;
		position: absolute;
		color:#c8c8c8;
		}
		.b13{
		left: 525px;
		top: 10px;
		position: absolute;
		color:c8c8c8;
		}
		.b14{
		left: 525px;
		top: 10px;
		position: absolute;
		color:;
		}
		.b99{
		left: 525px;
		top: 1490px;
		position: absolute;
		color:gray;
		}
		.div1{
		height:1500px;
		width:1000px;
		margin-left:180px;
		margin-top:16px;
		background-color:white;
		border-radius:10px;
		}
		.medees1{
			height:285px;
			width:200px;
			margin-top:-70px;
			margin-left:-20px;
			border-radius:10px;
		}	
		.medees2{
			height:285px;
			width:200px;
			margin-top:-70px;
			margin-left:-120px;
			border-radius:10px;
		}
		.medees3{
			height:285px;
			width:200px;
			margin-top:-370px;
			margin-left:480px;
			border-radius:10px;
		}
		.medees4{
			height:285px;
			width:200px;
			margin-top:-370px;
			margin-left:380px;
			border-radius:10px;
		}
		.medees5{
			height:285px;
			width:200px;
			margin-top:-350px;
			margin-left:-20px;
			border-radius:10px;
		}
		.medees6{
			height:285px;
			width:200px;
			margin-top:-350px;
            margin-left:-120px;
			border-radius:10px;
		}
		.medees7{
			height:285px;
			width:200px;
			margin-top:-650px;
			margin-left:480px;
			border-radius:10px;
		}
		.medees8{
			height:285px;
			width:200px;
			margin-top:-650px;
			margin-left:380px;
			border-radius:10px;
		}
		.medees9{
			height:285px;
			width:200px;
			margin-top:-630px;
			margin-left:-20px;
			border-radius:10px;
		}
		.medees10{
			height:285px;
			width:200px;
			margin-top:-630px;
			margin-left:-120px;
			border-radius:10px;
		}
		.h1{
		margin-top:10px;
		margin-left:10px;
		color:black;
		font-size:3em;
		}
	</style>
	      <body>
	        <div class="div1">
			<h1 class="h1">11 kino</h1>
			<b class="b99">11 kino 2021-11 кино сайт Design by temk</b>
			<div class="medee">
				<a href="Itaewon Class.html"><img class="medees1" src="Itaewon Class.jpg"></a>
			</div>
			<p>
			<a href="Itaewon Class.html"><b class="b1">Itaewon Class</b></a>
			</p>
			<div class="medee">
				<a href="True Beauty.html"><img class="medees2" src="True Beauty.jpg"></a>
			</div>
			<p>
			<a href="True Beauty.html"><b class="b2">True beauty</b></a>
			</p>
			<div class="medee">
				<a href="Encounter.html"><img class="medees3" src="Encounter.jpg"></a>
			</div>
			<p>
			<a href="Encounter.html"><b class="b3">Encounter</b></a>
			</p>
			<div class="medee">
				<a href="Mr Queen.html"><img class="medees4" src="Mr Queen 2.jpg"></a>
			</div>
			<p>
			<a href="new 4.html"><b class="b4">Mr.Queen</b></a>
			</p>
			<div class="medee">
				<a href="Dodosol.html"><img class="medees5" src="Dodosolsollalasol.jpeg"></a>
			</div>
			<p>
			<a href="new 5.html"><b class="b5">Dodosolsollalasol</b></a>
			</p>
			<div class="medee">
				<a href="Start Up.html"><img class="medees6" src="Start up.jpeg"></a>
			</div>
			<p>
			<a href="Start Up.html"><b class="b6">Start up</b></a>
			</p>
			<div class="medee">
				<a href="Record of Youth.html"><img class="medees7" src="Record of Youth.jpg"></a>
			</div>
			<p>
			<a href="Record of Youth.html"><b class="b7">Record of Youth</b></a>
			</p>
			<div class="medee">
				<a href="It's Okay.html"><img class="medees8" src="It's Okay to Not Be Okay.jfif"></a>
			</div>
			<p>
			<a href="It's Okay.html"><b class="b8">It's Okay to Not Be Okay</b></a>
			</p>
			<div class="medee">
				<a href="Sweet Home.html"><img class="medees9" src="Sweet home.jpg"></a>
			</div>
			<p>
			<a href="Sweet Home.html"><b class="b9">Sweet home</b></a>
			</p>
			<div class="medee">
				<a href="Tale of the Nine Tailed.html"><img class="medees10" src="Tale of the Nine Tailed.jpg"></a>
			</div>
			<p>
			<a href="Tale of the Nine Tailed.html"><b class="b10">Tale of the Nine Tailed</b></a>
			</p>
		</div>
	</body>
</html>